class GUIMenu 
{
    dev:=		" showGameWindow , findGameWindow , Set Click Points,Record , Stop , Play , Exit , Screen Info , Player Menu"
    home:=		"[F2]Warrior, [F3] Wizard , [F4] Angel , [F7] King Farm ,[F8] Just Run , [F9] Chilli , [F11] Exit , [F12] Dev Tools"
    angel:=		"[F1]Home"
    warrior:=	"[F1]Home"
    wizard:=	"[F1]Home"
    
    
    __new(aName="home")
    {
        switch aName
        {
            case "dev":
                this.addGUI(this.dev)
            case "angel":
                this.addGUI(this.angel)
            case "warrior":
                this.addGUI(this.warrior)
            case "wizard":
                this.addGUI(this.wizard)
            case "home":
                this.addGUI(this.home)
            default:
                this.addGUI(this.home)
            }
        }
        
        
        change(aMenu)
        {
            this.__new(aMenu)
            return
        }
        
        addGUI(sMsg)
        {
            Gui, menu:Destroy
            
            this.initGUI()
            For i,v in StrSplit(sMsg, ",")
            {
                j:=i=1 ? "":"x+0", j.=InStr(v,"Pause") ? " vPause":""
                Gui, menu:Add, Button, %j% geGUI, %v%
            }
            Gui, menu:Show, NA y0, Macro Recorder
            return	
        }
        
        removeGUI()
        {
            
            return
        }
        
        
        initGUI()
        {
            Gui, menu:+AlwaysOnTop -Caption +ToolWindow +E0x08000000 +Hwndgui_id
            Gui, menu:Margin, 0, 0
            Gui, menu:Font, s12
            SetTimer, OnTop, 2000
            OnTop:
                Gui, menu:+AlwaysOnTop
            return
        }
        
}    
    
    
    eGUI:
    if IsLabel(k:=RegExReplace(RegExReplace(A_GuiControl,".*]"),"\W"))
        Goto, %k%
        Else
        msgbox %k%
    return
    
    