;own skills - top row
gclick( st_slot_2 )
gclick( skillbar_class_top_1) ; <- do not change

gclick( st_slot_5 )
gclick( skillbar_class_top_2 ) ; <- do not change

gclick( st_slot_8 )
gclick( skillbar_class_top_3 ) ; <- do not change

;own skills - bottom row
gclick( st_slot_9 )
gclick( skillbar_class_bottom_1 ) ; <- do not change

gclick( st_slot_7 )
gclick( skillbar_class_bottom_2 ) ; <- do not change

;stance
gclick( skill_table_skill_9_stance )

;global skills - no angel weave
gclick( warrior ) 
gclick( st_slot_7 )
gclick( skillbar_global_top_1 ) ; <- do not change

gclick( warrior ) 
gclick( st_slot_8 )
gclick( skillbar_global_top_2 ) ; <- do not change

gclick( wizard )
gclick( st_slot_7 )
gclick( skillbar_global_top_3 ) ; <- do not change