;you have 4 sets you can define below
;you need to start ech line with one of:: => warrior wizard angel general
;followed by pairs of key words the equipment class followed by the item slot
;
;
;the equipment class key words to use are::  equipClassD , equipClassC , equipClassB
;top row equipment are::  equip1 , equip2 , equip3 , equip4 , equip5 , equip6 , equip7 , equip8 , equip9 , equip10 
;bottom row equipment:: equip6 , equip7 , equip8 , equip9 , equip10 
;
;SPERATE EACH ENTRY WITH A TAB NOT SPACEBAR (will sort this one day)
;you can have as manny or few pairs per line but MUST start with one the four words
;
;no memory yet so it tries to put on the entire set each time. starting with the first entry
;will add memory later when i work on rebirth
;
;keys are f1 general f2 warrior  f3 wizard f4 angel
;followed by either clicking the icon or alt + e
wizard  EquipClassB	equip6
angel	EquipClassD	equip6	EquipClassC	equip7	EquipClassB	equip8	EquipClassD	equip9  EquipClassD	equip5  EquipClassC	equip5
wizard	EquipClassD	equip6	EquipClassD	equip7	EquipClassD	equip8	EquipClassD	equip9  EquipClassD	equip5  EquipClassC	equip5
warrior	EquipClassB	equip6	EquipClassB	equip7	EquipClassB	equip8	EquipClassB	equip9  EquipClassD	equip5  EquipClassC	equip5
general	EquipClassB	equip6	EquipClassB	equip7	EquipClassB	equip8	EquipClassB	equip9	EquipClassB	equip10 EquipClassD	equip5
general	EquipClassC	equip6	EquipClassC	equip7	EquipClassC	equip8	EquipClassC	equip10	EquipClassC	equip5	EquipClassB	equip5
general	EquipClassD	equip6	EquipClassD	equip7	EquipClassD	equip8	EquipClassD	equip9	EquipClassD	equip10
general	EquipClassB	equip1	EquipClassB	equip2	EquipClassB	equip3	EquipClassB	equip4	EquipClassC	equip4