; slime bank option tags for auto buy below
; sb_donate , sb_purifucation , sb_efficiency , sb_exchange 
; sb_interest , sb_cap , sb_et_stone , sb_et_crystal , sb_et_leaf , sb_strength , 
; sb_mind , sb_healty_captue , sb_enhanced_capture , sb_monster_counter , sb_graduates 
; sb_ledger , sb_nitro_generators , sb_monster_taming , sb_powder_store , sb_explorers_capacity

;times 
;30000 ;= 30 seconds
;60000 ;= 60s
;120000 ;= 2mins
;300000 ;= 5mins
;600000 ;= 10mins

;NB. 60000 is 60seconds. your slime coin interest is 60seconjds. keep the delay at or just above 60000
;any less and it might always think your bank is full if gold -> sc is slow

;slimebank options
slimeBankItemToBuy = sb_cap ;use sb_<option from lists above> to change what it buys will only ever buy one type (for now)
slimeBankBuyQuantity := 1 ;this number is bought per time the app thinks your slime bank is full
vCheckSlimeBankFullInterval := 90000 ;less than 60000 will always buy!!! smaller the number the more often it will check your banks balances 
interestIncomeOnly := true ;change to false if your interest is low so bank balance not change much

;capture options + alch below
vDoAutoNitroWhileCaputre:=true
vAutoConvertSCtoG:=true
MobColorVariance:=2 ;increase if cant capture mobs - will select wrong ones + background more ie slower

;alch options
;alchemy_1ml , alchemy_10ml	, alchemy_100ml	, alchemy_1L , alchemy_10L	, alchemy_100L	
;alchemy_1kL , alchemy_10kL	, alchemy100kL	, alchemy_1mill	, alchemy_10mill	, alchemy_100mill	
;alchemy_1BL , alchemy_10BL	
vAdvanceAlchToBottleSize=alchemy_10L ;raise alch to this bottle size before making traps
vTrapColorVariance:=5 ;make this bigger or smaller. bigger if cant find traps =- smaller if it finds the potions in 100ml and thinks they are traps

;challenge boss options
vGolemRepeatEntryInterval:=60000
vSpiderRepeatInterval:=60000
vFairyRepeatInterval:=60000
vKingRepeatInterval:=60000
vBananaManRepeatInterval:=60000

;icon auto intervals
vNirtoInterval:=60000 ;how often i look to see if you have any blue bar 
initialUpdateDelay:=20000 ;how often upgrades are clicked to start with altered by updatedelay 
UpdateDelaySlowdownRate:=1000 ;slows down how often you do upgrades each time its done
AngelWeaveInterval:=29000 ;how often angels buffs are weaved
LootBestiaryInterval :=600000 ;how often bestiary is checked
vCheckEquipInterval :=340000 ;how often to try equip - used for extra slots from upgrades

;used for auto rebirth
KingAfter:=250000 ;10 mins is 600000 :5 mnins is 300000
rebirthAfter:= 350000 ;10 mins is 600000 :5 mnins is 300000
kingEXPLoopTimer:=50000 ;how often you will reenter king challenge - increase to slow down rentry or set to negative number if want to reenter just 1 time
vAutoNitro:=false ;doenst auto alch so not much use at moment
vAutoEquip:=true ;equips general equipment set
vAutoSkills:=true ;equips skills in scrips/autoSkills - will add hero conditionals
vAutoBufGlobalAngels:=true ;buff weaves angels skills in global 1 if not on angel
vAutoUgrade:=True ;clicks upgrade stuff, rituals first
vAutoLootBestiary:=true ;auto loots bestiary interval set above 
vAutoBankBuy:=true ;auto check if slime bank is full and buy option from above
vAutoKingChallange:=true ;auto try exp from king challange
vReBirthWatchInterval:=8000 ; ** CAUTION ** how often it checks if you are/have rebirthed - to big and it will miss you rebirthing to same hero
;end of auto rebirth settings 

;chilliFarmer Options
vChilliFarmAreaRefresh:=true ; make this false and it should still try collect chilli in dungeon map

;angel weave options
vAddSkillToEndOfAngelWeave:=true ;make =true if want to put blizard in global slot 1 after angel buff weave

;here for those who know what they are for! THESE MAY WELL BE THE COLOR WHEN ITEM IS MISSING
vNitroBarBlueColor:=0xFF3839
vTrapColor:=0x8F9999
vMenuColor:=0x001800 ;no menu color - ie bkg
cWarrior:=0x73685D
cWizard:=0x7683B1
cAngel:=0xCCD0C7
vChilliColor:=0x2D59AF