  ;;SLIME BANK BUYER


 ; slimeBankItemToBuy  := <insert choice from below>
 ; sb_donate , sb_purifucation , sb_efficiency , sb_exchange 
; sb_interest , sb_cap , sb_et_stone , sb_et_crystal , sb_et_leaf , sb_strength , 
; sb_mind , sb_healty_captue , sb_enhanced_capture , sb_monster_counter , sb_graduates 
; sb_ledger , sb_nitro_generators , sb_monster_taming , sb_powder_store , sb_explorers_capacity


 ;NB. 60000 is 60seconds. your slime coin interest is 60seconjds. keep the delay at or just above 60000
 ;any less and it might always think your bank is full if gold -> sc is slow

 slimeBankItemToBuy = sb_cap
 slimeBankBuyQuantity := 1 ;this number is bought per time the app thinks your slime bank is full
 checkBanksFullDelay := 90000 ;smaller the number the more often it will check your banks balances 
interestIncomeOnly := true ;change to false if your interest is low so bank balance not change much

MobColorVariance:=5 ;increase if cant capture mobs - will select wrong ones + background more ie slower
kingEXPLoopTimer := 70000 ;how often you will reenter king challenge - increase to slow down rentry or set to negative number if want to reenter just 1 time

vNirtoInterval:=5000
initialUpdateDelay:=10000
UpdateDelaySlowdownRate:=1000
AngelWeaveInterval:=29000
vNitroBarBlueColor:=0xFF3839