; slime bank option tags for auto buy below
; sb_donate , sb_purifucation , sb_efficiency , sb_exchange 
; sb_interest , sb_cap , sb_et_stone , sb_et_crystal , sb_et_leaf , sb_strength , 
; sb_mind , sb_healty_captue , sb_enhanced_capture , sb_monster_counter , sb_graduates 
; sb_ledger , sb_nitro_generators , sb_monster_taming , sb_powder_store , sb_explorers_capacity

;times 
;30000    ;=  30 seconds
;60000    ;=  60s
;120000   ;=  2mins
;300000   ;=  5mins
;600000   ;=  10mins

 ;NB. 60000 is 60seconds. your slime coin interest is 60seconjds. keep the delay at or just above 60000
 ;any less and it might always think your bank is full if gold -> sc is slow

slimeBankItemToBuy = sb_cap ;use sb_<option from lists above> to change what it buys will only ever buy one type (for now)
slimeBankBuyQuantity := 1 ;this number is bought per time the app thinks your slime bank is full
vCheckSlimeBankFullInterval := 90000 ;less than 60000 will always buy!!! smaller the number the more often it will check your banks balances 
interestIncomeOnly := true ;change to false if your interest is low so bank balance not change much

MobColorVariance:=5 ;increase if cant capture mobs - will select wrong ones + background more ie slower
kingEXPLoopTimer:=70000 ;how often you will reenter king challenge once activated by rebirth script or top menu- increase to slow down rentry or set to negative number if want to reenter just 1 time

vNirtoInterval:=5000 ;how often i look to see if you have any blue bar 
initialUpdateDelay:=20000 ;how often upgrades are clicked to start with altered by updatedelay 
UpdateDelaySlowdownRate:=1000 ;slows down how often you do upgrades each time its done
AngelWeaveInterval:=29000 ;how often angels buffs are weaved
LootBestiaryInterval :=600000 ;how often bestiary is checked
vCheckEquipInterval :=300000 ;how often to try equip - used for extra slots from upgrades


;used for auto rebirth
KingAfter:=300000 ;10 mins is 600000    :5 mnins is 300000
rebirthAfter:= 600000 ;10 mins is 600000    :5 mnins is 300000
kingEXPLoopTimer:=70000 ;how often you will reenter king challenge - increase to slow down rentry or set to negative number if want to reenter just 1 time
vAutoNitro:=false ;doenst auto alch so not much use at moment
vAutoEquip:=true  ;equips general equipment set
vAutoSkills:=true ;equips skills in scrips/autoSkills - will add hero conditionals
vAutoBufGlobalAngels:=true ;buff weaves angels skills in global 1 if not on angel
vAutoUgrade:=True ;clicks upgrade stuff, rituals first
vAutoLootBestiary:=true ;auto loots bestiary interval set above 
vAutoBankBuy:=true ;auto check if slime bank is full and buy option from above
vAutoKingChallange:=true ;auto try exp from king challange
;end of auto rebirth settings              

;here for those who know what they are for! 
vNitroBarBlueColor:=0xFF3839
vTrapColor:=0x8F9999