;own skills -top row
gclick( st_slot_2 ,2,100)
gclick( skillbar_class_top_1 ,2,50)
gclick( st_slot_7 ,2,100)
gclick( skillbar_class_top_2 ,2,50)
gclick( st_slot_9 ,2,100)
gclick( skillbar_class_top_3 ,2,50)
;own skills - bottom row
gclick( st_slot_5 ,2,100)
gclick( skillbar_class_bottom_1 ,2,50)
gclick( st_slot_10 ,2,100)
gclick( skillbar_class_bottom_2 ,2,50)

;stance
gclick( skill_table_skill_2_stance ,1,150)

;global skills - angel weave defaults to slot 1
gclick(warrior,2,150) 
gclick(st_slot_7,2,100)
gclick(skillbar_global_top_2,2,100)
gclick(st_slot_8,2,100)
gclick(skillbar_global_top_3,2,100)